PORT = 5000
DB_CONNECTION_STRING = mongodb+srv://nt118n21:13899003401154@atlascluster.hoppunm.mongodb.net/nt118n21?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://849914937344752:qMgeXT9yuCQ2yEMEVU1VHf7ubo0@dbxfq9usa
CLOUDINARY_FOLDER=nt118n21
